/** ANDROID **/

def dartEnvironmentVariables = [
    DEFINE_APP_NAME: 'Meu Negócio',
    DEFINE_SUFFIX_NAME: null
];

if(project.hasProperty('dart-defines')){
    dartEnvironmentVariables = dartEnvironmentVariables + project.property('dart-defines')
        .split(',')
        .collectEntries { entry ->
            def pair = new String(entry.decodeBase64(), 'UTF-8').split('=')
            [(pair.first()): pair.last()]
        }
}

/** IOS **/

function entry_decode() { echo "${*}" | base64 --decode;}

IFS=',' read -r -a define_items <<< "$DART_DEFINES"

for index in "${!define_items[@]}"
do
    define_items[$index]=$(entry_decode "${define_items[$index]}"});
done

printf "%s\n" "${define_items[@]}"|grep '^DEFINE_' > ${SRCROOT}/Flutter/Define.xcconfig